body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E0F2F1;
}

header {
    display: flex;
   justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #64bcae;
}

.logo-container {
    display: flex;
    align-items: center;
}

header img {
    height: 130px;
    object-fit: contain;
}

.header-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
   justify-content: center;
   flex: 1;
}

h1 {
    margin: 5px 0;
    font-size: 55px;
    color: #1e5e17;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    animation: colorFan 3s infinite;
}

@keyframes colorFan {
    0% {
        color: #1e5e17;
    }
    25% {
        color: #236b2e;
    }
    50% {
        color: #2b8a4a;
    }
    75% {
        color: #3fae6a;
    }
    100% {
        color: #1e5e17;
    }
}

#ciudad {
    border-radius: 5px;
    margin-top:15px;
}

label {
    margin-top: 15px;
}

.grid { /*Estilo contenedor tarjetas*/
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
    gap: 10px;
    padding: 10px;
}

.card {
    background: rgb(174, 206, 181);
    border-radius: 10px;
    padding: 7px; /* Reducir el padding */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 150px; /* Reducir la altura de las imágenes */
    object-fit: cover;
    border-radius: 10px;
}

#comentarios {
 
        display: none; /* Ocultar los comentarios al principio */
        margin: 20px;
        padding: 15px;
        background: white;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}


textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #0288D1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0277BD;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
